{
  "name": "01-project-package-json-update",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"./src/**/*.+(ts|js|tsx|jsx)\" -f codeframe"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:antetmc2/build-stuff-jan-26.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "typescript": "4.6.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
